<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: DataTable Control (beta): Server-side Pagination and Sorting, with Browser History Manager</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
/*Supplemental CSS for the YUI distribution*/
#custom-doc { width: 95%; min-width: 950px; }
#pagetitle {background-image: url(../../assets/bg_hd.gif);}
#pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}

</style>

<link rel="stylesheet" type="text/css" href="../../assets/dpSyntaxHighlighter.css">
<!--Script and CSS includes for YUI dependencies on this page-->
<link rel="stylesheet" type="text/css" href="../../build/datatable/assets/skins/sam/datatable.css" />
<link rel="stylesheet" type="text/css" href="../../build/button/assets/skins/sam/button.css" />
<script type="text/javascript" src="../../build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="../../build/event/event-min.js"></script>
<script type="text/javascript" src="../../build/connection/connection-min.js"></script>
<script type="text/javascript" src="../../build/history/history-beta-min.js"></script>
<script type="text/javascript" src="../../build/dom/dom-min.js"></script>
<script type="text/javascript" src="../../build/element/element-beta-min.js"></script>
<script type="text/javascript" src="../../build/datasource/datasource-beta-min.js"></script>
<script type="text/javascript" src="../../build/datatable/datatable-beta-min.js"></script>
<script type="text/javascript" src="../../build/button/button-beta-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
/* custom styles for this example */
#dt-pag-nav { margin-bottom:1em; } /* custom pagination UI */
</style>

<!--end custom header content for this example-->


</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p><em>
			<a href="http://developer.yahoo.com">Yahoo! Developer Network Home</a> <i> - </i>	
			<a href="http://help.yahoo.com/help/us/ysearch">Help</a>
			</em>
		</p>
		<form action="http://search.yahoo.com/search"><label for="ygsp">YDN Site Search</label> 
		<input name="vs" type="hidden" value="developer.yahoo.com">
		<input name="fr" type="hidden" value="ush-myweb">
		<input id="ygsp" name="va" size="22"> 
		<input type="submit" value="Search" class="ygbt"></form>
	</div>
	<div id="ygma"><a href="../../"><img src="../../assets/yui.gif"  border="0" width="378" height="28"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: DataTable Control (beta): Server-side Pagination and Sorting, with Browser History Manager</h1></div>
</div>
<div id="bd">	
	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example">
	
	<div class="promo">
	<h1>DataTable Control (beta): Server-side Pagination and Sorting, with Browser History Manager</h1>
	
	<div class="exampleIntro">
	<p>This example combines server-side pagination and sorting with the Browser
History Manager for managing states.</p>
			
	</div>	
					
	<div class="example-container module ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam"><!--<span id="newWindowLinkx"><span class="first-child">--><a href="dt_server_pag_sort_clean.html" target="_blank">View example in new window.</a><!--</span></span>-->		
		</div>		<div id="example-canvas" class="bd">
	
		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<div id="dt-pag-nav">
    <span id="prevLink">&lt;</span> Showing items
    <span id="startIndex">0</span> - <span id="endIndex">24</span>
    <span id="ofTotal"></span> <span id="nextLink">&gt;</span>
</div>
<div id="serverintegration"></div>

<script type="text/javascript" src="assets/js/json.js"></script>
<script type="text/javascript">
YAHOO.example.ServerIntegration = new function() {
    // Function to return initial config values,
    // which could be the default set, or parsed from a bookmarked state
    this.getInitialConfig = function() {
        // Parse bookmarked state
        var tmpHash = {};
        if(location.hash.substring(1).length > 0) {
            var sBookmark = location.hash.substring(1);
            sBookmark = sBookmark.substring(sBookmark.indexOf("=")+1);
            var aPairs = sBookmark.split("&");
            for(var i=0; i<aPairs.length; i++) {
                var sPair = aPairs[i];
                if(sPair.indexOf("=") > 0) {
                    var n = sPair.indexOf("=");
                    var sParam = aPairs[i].substring(0,n);
                    var sValue = aPairs[i].substring(n+1);
                    tmpHash[sParam] = sValue;
                }
            }
        }

        // Validate values

        var newResults = parseInt(tmpHash["results"],10);
        if(!YAHOO.lang.isNumber(newResults)) {
            newResults = 25;
        }

        var newStart = parseInt(tmpHash["startIndex"],10);
        if(!YAHOO.lang.isValue(newStart)) {
             newStart = 0;
        }

        var newSort = tmpHash["sort"];
        if(!YAHOO.lang.isValue(newSort)) {
            newSort = "id";
        }

        var newDir = tmpHash["dir"];
        if(!YAHOO.lang.isValue(newDir)) {
            newDir = "asc";
        }

        return {
            paginator: {
                rowsThisPage: newResults,
                startRecordIndex: newStart
            },
            sortedBy: {
                key: newSort,
                dir: newDir
            },
            initialRequest: "results="+newResults+"&startIndex="+newStart+"&sort="+newSort+"&dir="+newDir
        };
    };

    this.initialConfig = this.getInitialConfig();
    this.myBookmarkedState = YAHOO.util.History.getBookmarkedState("myDataTable");
    this.myInitialState = this.myBookmarkedState ||
            ("results=" + this.initialConfig.paginator.rowsThisPage +
            "&startIndex=" + this.initialConfig.paginator.startRecordIndex +
            "&sort=" + this.initialConfig.sortedBy.key +
            "&dir=" + this.initialConfig.sortedBy.dir);
    this.myBookmarkHandler = function(newBookmark) {
        var oSelf = YAHOO.example.ServerIntegration;
        oSelf.myDataSource.sendRequest(newBookmark, oSelf.myDataTable.onDataReturnInitializeTable, oSelf.myDataTable);
    };
    YAHOO.util.History.register("myDataTable", this.myInitialState, this.myBookmarkHandler);
    YAHOO.util.History.initialize();
    YAHOO.util.History.onLoadEvent.subscribe(function() {
        // Column definitions
        var myColumnDefs = [
            {key:"id", label:"ID", sortable:true},
            {key:"name", label:"Name", sortable:true},
            {key:"date", label:"Date", sortable:true},
            {key:"price", label:"Price", sortable:true},
            {key:"number", label:"Number", sortable:true}
        ];

        // Instantiate DataSource
        this.myDataSource = new YAHOO.util.DataSource("assets/php/json_proxy.php?");
        this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
        this.myDataSource.responseSchema = {
            resultsList: "records",
            fields: ["id","name","date","price","number"]
        };

        // Instantiate DataTable
        this.myDataTable = new YAHOO.widget.DataTable("serverintegration", myColumnDefs,
                this.myDataSource, this.initialConfig);

        // Custom code to parse the raw server data for Paginator values and page links and sort UI
        this.myDataSource.doBeforeCallback = function(oRequest, oRawResponse, oParsedResponse) {
            var oSelf = YAHOO.example.ServerIntegration;
            var oDataTable = oSelf.myDataTable;

            var oRawResponse = oRawResponse.parseJSON(); //JSON.parse(oRawResponse);
            var recordsReturned = oRawResponse.recordsReturned;
            var startIndex = oRawResponse.startIndex;
            var endIndex = startIndex + recordsReturned -1;
            var totalRecords = oRawResponse.totalRecords;
            var sort = oRawResponse.sort;
            var dir = oRawResponse.dir;

            // Update the DataTable Paginator with new values
            var newPag = {
                recordsReturned: recordsReturned,
                startRecordIndex: startIndex,
                endIndex: endIndex,
                totalResults: totalRecords
            }
            oDataTable.updatePaginator(newPag);

            // Update the links UI
            YAHOO.util.Dom.get("prevLink").innerHTML = (startIndex === 0) ? "&lt;" :
                    "<a href=\"#previous\" alt=\"Show previous items\">&lt;</a>" ;
            YAHOO.util.Dom.get("nextLink").innerHTML =
                    (endIndex >= totalRecords) ? "&gt;" :
                    "<a href=\"#next\" alt=\"Show next items\">&gt;</a>";
            YAHOO.util.Dom.get("startIndex").innerHTML = startIndex;
            YAHOO.util.Dom.get("endIndex").innerHTML = endIndex;
            YAHOO.util.Dom.get("ofTotal").innerHTML = " of " + totalRecords;

            // Update the config sortedBy with new values
            var newSortedBy = {
                key: sort,
                dir: dir
            }
            oDataTable.set("sortedBy", newSortedBy);

            return oParsedResponse;
        };

        // Hook up custom pagination
        this.getPage = function(nStartRecordIndex, nResults) {
            // If a new value is not passed in
            // use the old value
            if(!YAHOO.lang.isValue(nResults)) {
                nResults = this.myDataTable.get("paginator").totalRecords;
            }
            // Invalid value
            if(!YAHOO.lang.isValue(nStartRecordIndex)) {
                return;
            }

            var oSortedBy = this.myDataTable.get("sortedBy");
            var newBookmark = "startIndex=" + nStartRecordIndex + "&results=" + nResults +
                    "&sort=" + oSortedBy.key + "&dir=" + oSortedBy.dir ;
            YAHOO.util.History.navigate("myDataTable", newBookmark);
        };
        this.getPreviousPage = function(e) {
            YAHOO.util.Event.stopEvent(e);
            // Already at first page
            if(this.myDataTable.get("paginator").startRecordIndex === 0) {
                return;
            }
            var newStartRecordIndex = this.myDataTable.get("paginator").startRecordIndex - this.myDataTable.get("paginator").rowsThisPage;
            this.getPage(newStartRecordIndex);
        };
        this.getNextPage = function(e) {
            YAHOO.util.Event.stopEvent(e);
            // Already at last page
            if(this.myDataTable.get("paginator").startRecordIndex +
                    this.myDataTable.get("paginator").rowsThispage >=
                    this.myDataTable.get("paginator").totalRecords) {
                return;
            }
            var newStartRecordIndex = (this.myDataTable.get("paginator").startRecordIndex + this.myDataTable.get("paginator").rowsThisPage);
            this.getPage(newStartRecordIndex);
        };
        YAHOO.util.Event.addListener(YAHOO.util.Dom.get("prevLink"), "click", this.getPreviousPage, this, true);
        YAHOO.util.Event.addListener(YAHOO.util.Dom.get("nextLink"), "click", this.getNextPage, this, true);

        // Override function for custom sorting
        this.myDataTable.sortColumn = function(oColumn) {
            // Which direction
            var sDir = "asc";
            // Already sorted?
            if(oColumn.key === this.get("sortedBy").key) {
                sDir = (this.get("sortedBy").dir === "asc") ?
                        "desc" : "asc";
            }
            
            var oPag = this.get("paginator");
            var newBookmark = "sort=" + oColumn.key + "&dir=" + sDir + "&results=" + oPag.rowsThisPage + "&startIndex=0";
            YAHOO.util.History.navigate("myDataTable", newBookmark);
        };
    }, this, true);
};
</script>
	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
		
	
	</div>			
	</div>
		
	<h2 class="first">Sample Code for this Example</h2>

<p>Data:</p>

<textarea name="code" class="HTML" cols="60" rows="1">{"recordsReturned":25,
    "totalRecords":1397,
    "startIndex":0,
    "sort":null,
    "dir":"asc",
    "records":[
        {"id":"0",
        "name":"xmlqoyzgmykrphvyiz",
        "date":"13-Sep-2002",
        "price":"8370",
        "number":"8056",
        "address":"qdfbc",
        "company":"taufrid",
        "desc":"pppzhfhcdqcvbirw",
        "age":"5512",
        "title":"zticbcd",
        "phone":"hvdkltabshgakjqmfrvxo",
        "email":"eodnqepua",
        "zip":"eodnqepua",
        "country":"pdibxicpqipbsgnxyjumsza"},
        ...
    ]
}
</textarea>

<p>CSS:</p>

<textarea name="code" class="CSS" cols="60" rows="1">/* custom styles for this example */
#dt-pag-nav { margin:1em; } /* custom pagination UI */
</textarea>

<p>Markup:</p>

<textarea name="code" class="HTML" cols="60" rows="1">&lt;div id="dt-pag-nav"&gt;
    &lt;span id="prevLink"&gt;&lt;&lt;/span&gt; Showing items
    &lt;span id="startIndex"&gt;0&lt;/span&gt; - &lt;span id="endIndex"&gt;24&lt;/span&gt;
    &lt;span id="ofTotal"&gt;&lt;/span&gt; &lt;span id="nextLink"&gt;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div id="serverpagination"&gt;&lt;/div>
</textarea>

<p>JavaScript:</p>

<textarea name="code" class="JScript" cols="60" rows="1">YAHOO.util.Event.addListener(window, "load", function() {
    YAHOO.example.ServerIntegration = new function() {
        // Function to return initial config values,
        // which could be the default set, or parsed from a bookmarked state
        this.getInitialConfig = function() {
            // Parse bookmarked state
            var tmpHash = {};
            if(location.hash.substring(1).length > 0) {
                var sBookmark = location.hash.substring(1);
                sBookmark = sBookmark.substring(sBookmark.indexOf("=")+1);
                var aPairs = sBookmark.split("&");
                for(var i=0; i<aPairs.length; i++) {
                    var sPair = aPairs[i];
                    if(sPair.indexOf("=") > 0) {
                        var n = sPair.indexOf("=");
                        var sParam = aPairs[i].substring(0,n);
                        var sValue = aPairs[i].substring(n+1);
                        tmpHash[sParam] = sValue;
                    }
                }
            }

            // Validate values

            var newResults = parseInt(tmpHash["results"],10);
            if(!YAHOO.lang.isNumber(newResults)) {
                newResults = 25;
            }

            var newStart = parseInt(tmpHash["startIndex"],10);
            if(!YAHOO.lang.isValue(newStart)) {
                 newStart = 0;
            }

            var newSort = tmpHash["sort"];
            if(!YAHOO.lang.isValue(newSort)) {
                newSort = "id";
            }

            var newDir = tmpHash["dir"];
            if(!YAHOO.lang.isValue(newDir)) {
                newDir = "asc";
            }

            return {
                paginator: {
                    rowsThisPage: newResults,
                    startRecordIndex: newStart
                },
                sortedBy: {
                    key: newSort,
                    dir: newDir
                },
                initialRequest: "results="+newResults+"&startIndex="+newStart+"&sort="+newSort+"&dir="+newDir
            };
        };

        this.initialConfig = this.getInitialConfig();
        this.myBookmarkedState = YAHOO.util.History.getBookmarkedState("myDataTable");
        this.myInitialState = this.myBookmarkedState ||
                ("results=" + this.initialConfig.paginator.rowsThisPage +
                "&startIndex=" + this.initialConfig.paginator.startRecordIndex +
                "&sort=" + this.initialConfig.sortedBy.key +
                "&dir=" + this.initialConfig.sortedBy.dir);
        this.myBookmarkHandler = function(newBookmark) {
            var oSelf = YAHOO.example.ServerIntegration;
            oSelf.myDataSource.sendRequest(newBookmark, oSelf.myDataTable.onDataReturnInitializeTable, oSelf.myDataTable);
        };
        YAHOO.util.History.register("myDataTable", this.myInitialState, this.myBookmarkHandler);
        YAHOO.util.History.initialize();
        YAHOO.util.History.onLoadEvent.subscribe(function() {
            // Column definitions
            var myColumnDefs = [
                {key:"id", label:"ID", sortable:true},
                {key:"name", label:"Name", sortable:true},
                {key:"date", label:"Date", sortable:true},
                {key:"price", label:"Price", sortable:true},
                {key:"number", label:"Number", sortable:true},
                {key:"address", label:"Address", sortable:true},
                {key:"company", label:"Company", sortable:true},
                {key:"desc", label:"Description", sortable:true},
                {key:"age", label:"Age", sortable:true},
                {key:"title", label:"Title", sortable:true},
                {key:"phone", label:"Phone", sortable:true},
                {key:"email", label:"Email", sortable:true},
                {key:"zip", label:"Zip", sortable:true},
                {key:"country", label:"Country", sortable:true}
            ];

            // Instantiate DataSource
            this.myDataSource = new YAHOO.util.DataSource("assets/php/json_proxy.php?");
            this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
            this.myDataSource.responseSchema = {
                resultsList: "records",
                fields: ["id","name","date","price","number","address","company","desc","age","title","phone","email","zip","country"]
            };

            // Instantiate DataTable
            this.myDataTable = new YAHOO.widget.DataTable("serverintegration", myColumnDefs,
                    this.myDataSource, this.initialConfig);

            // Custom code to parse the raw server data for Paginator values and page links and sort UI
            this.myDataSource.doBeforeCallback = function(oRequest, oRawResponse, oParsedResponse) {
                var oSelf = YAHOO.example.ServerIntegration;
                var oDataTable = oSelf.myDataTable;

                var oRawResponse = oRawResponse.parseJSON(); //JSON.parse(oRawResponse);
                var recordsReturned = oRawResponse.recordsReturned;
                var startIndex = oRawResponse.startIndex;
                var endIndex = startIndex + recordsReturned -1;
                var totalRecords = oRawResponse.totalRecords;
                var sort = oRawResponse.sort;
                var dir = oRawResponse.dir;

                // Update the DataTable Paginator with new values
                var newPag = {
                    recordsReturned: recordsReturned,
                    startRecordIndex: startIndex,
                    endIndex: endIndex,
                    totalResults: totalRecords
                }
                oDataTable.updatePaginator(newPag);

                // Update the links UI
                YAHOO.util.Dom.get("prevLink").innerHTML = (startIndex === 0) ? "&lt;" :
                        "<a href=\"#previous\" alt=\"Show previous items\">&lt;</a>" ;
                YAHOO.util.Dom.get("nextLink").innerHTML =
                        (endIndex >= totalRecords) ? "&gt;" :
                        "<a href=\"#next\" alt=\"Show next items\">&gt;</a>";
                YAHOO.util.Dom.get("startIndex").innerHTML = startIndex;
                YAHOO.util.Dom.get("endIndex").innerHTML = endIndex;
                YAHOO.util.Dom.get("ofTotal").innerHTML = " of " + totalRecords;

                // Update the config sortedBy with new values
                var newSortedBy = {
                    key: sort,
                    dir: dir
                }
                oDataTable.set("sortedBy", newSortedBy);

                return oParsedResponse;
            };

            // Hook up custom pagination
            this.getPage = function(nStartRecordIndex, nResults) {
                // If a new value is not passed in
                // use the old value
                if(!YAHOO.lang.isValue(nResults)) {
                    nResults = this.myDataTable.get("paginator").totalRecords;
                }
                // Invalid value
                if(!YAHOO.lang.isValue(nStartRecordIndex)) {
                    return;
                }

                var oSortedBy = this.myDataTable.get("sortedBy");
                var newBookmark = "startIndex=" + nStartRecordIndex + "&results=" + nResults +
                        "&sort=" + oSortedBy.key + "&dir=" + oSortedBy.dir ;
                YAHOO.util.History.navigate("myDataTable", newBookmark);
            };
            this.getPreviousPage = function(e) {
                YAHOO.util.Event.stopEvent(e);
                // Already at first page
                if(this.myDataTable.get("paginator").startRecordIndex === 0) {
                    return;
                }
                var newStartRecordIndex = this.myDataTable.get("paginator").startRecordIndex - this.myDataTable.get("paginator").rowsThisPage;
                this.getPage(newStartRecordIndex);
            };
            this.getNextPage = function(e) {
                YAHOO.util.Event.stopEvent(e);
                // Already at last page
                if(this.myDataTable.get("paginator").startRecordIndex +
                        this.myDataTable.get("paginator").rowsThispage >=
                        this.myDataTable.get("paginator").totalRecords) {
                    return;
                }
                var newStartRecordIndex = (this.myDataTable.get("paginator").startRecordIndex + this.myDataTable.get("paginator").rowsThisPage);
                this.getPage(newStartRecordIndex);
            };
            YAHOO.util.Event.addListener(YAHOO.util.Dom.get("prevLink"), "click", this.getPreviousPage, this, true);
            YAHOO.util.Event.addListener(YAHOO.util.Dom.get("nextLink"), "click", this.getNextPage, this, true);

            // Override function for custom sorting
            this.myDataTable.sortColumn = function(oColumn) {
                // Which direction
                var sDir = "asc";
                // Already sorted?
                if(oColumn.key === this.get("sortedBy").key) {
                    sDir = (this.get("sortedBy").dir === "asc") ?
                            "desc" : "asc";
                }

                var oPag = this.get("paginator");
                var newBookmark = "sort=" + oColumn.key + "&dir=" + sDir + "&results=" + oPag.rowsThisPage + "&startIndex=0";
                YAHOO.util.History.navigate("myDataTable", newBookmark);
            };
        }, this, true);
    };
});
</textarea>
				</div>
				<div class="yui-u">
						<div id="loggerModule" class="yui-skin-sam">
						<h3 class="firstContent">YUI Logger Output:</h3>
								<div id="loggerGloss"><p><strong>Note:</strong> Logging and debugging is currently turned off for this example.</p> 
							<p class="loggerButton"><span id="loggerLink"><span class="first-child"><a href="dt_server_pag_sort_log.html">Reload with logging<br />
	 and debugging enabled.</a></span></span></p></div>
	
						</div>
					
				
					<div id="examples">
						<h3>DataTable Control (beta) Examples:</h3>
	
						<div id="exampleToc">
							<ul>
								<li><a href='../datatable/dt_basic.html'>Basic Example</a></li><li><a href='../datatable/dt_enhanced.html'>Progressive Enhancement</a></li><li><a href='../datatable/dt_formatting.html'>Custom Cell Formatting</a></li><li><a href='../datatable/dt_nestedheaders.html'>Nested headers</a></li><li><a href='../datatable/dt_xhrjson.html'>JSON Data Over XHR</a></li><li><a href='../datatable/dt_xhrpostxml.html'>XML Data Over XHR With POST</a></li><li><a href='../datatable/dt_xhrtext.html'>Textual Data Over XHR</a></li><li><a href='../datatable/dt_xhrlocalxml.html'>Local XML Data</a></li><li><a href='../datatable/dt_clientpagination.html'>Client-side Pagination</a></li><li><a href='../datatable/dt_clientsorting.html'>Client-side Sorting</a></li><li><a href='../datatable/dt_serverpagination.html'>Server-side Pagination</a></li><li><a href='../datatable/dt_serversorting.html'>Server-side Sorting</a></li><li class='selected'><a href='../datatable/dt_server_pag_sort.html'>Server-side Pagination and Sorting, with Browser History Manager</a></li><li><a href='../datatable/dt_fixedscroll.html'>Fixed Scrolling</a></li><li><a href='../datatable/dt_rowselect.html'>Row Selection</a></li><li><a href='../datatable/dt_cellselect.html'>Cell Selection</a></li><li><a href='../datatable/dt_cellediting.html'>Inline Cell Editing</a></li><li><a href='../datatable/dt_contextmenu.html'>Context Menu Integration</a></li><li><a href='../datatable/dt_complex.html'>Complex Example of Multiple Features</a></li><li><a href='../datatable/dt_autocomplete.html'>Datatable with Autocomplete</a></li><li><a href='../datatable/dt_skinning.html'>Skinning Model</a></li>							</ul>
						</div>
					</div>
					
					<div id="module">
						<h3>More DataTable Control (beta) Resources:</h3>
						<ul>
							<li><a href="http://developer.yahoo.com/yui/datatable/">User's Guide</a> (external)</li>
							<li><a href="../../docs/module_datatable.html">API Documentation</a></li>
							<li><a href="http://yuiblog.com/assets/pdf/cheatsheets/datatable.pdf">Cheat Sheet PDF</a> (external)</li>
						</ul>
					</div>
					
	
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">Yahoo! UI Library</li><li class="item"><a title="The Yahoo! User Interface Library (YUI)" href="http://developer.yahoo.com/yui/">Home (external)</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUIBlog (external)</a></li><li class="item"><a title="The Yahoo! Group YDN-JavaScript hosts the YUI community forum" href="http://tech.groups.yahoo.com/group/ydn-javascript/">YUI Discussion Forum (external)</a></li><li class="item"><a title="The YUI Library can be downloaded from SourceForge" href="http://sourceforge.net/projects/yui/">YUI on Sourceforge (external)</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../docs/index.html">API Documentation</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">Functional Examples</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License (external)</a></li><li class="sect">YUI Functional Examples</li><li class="item"><a title="The YUI Animation Utility - Functional Examples" href="../../examples/animation/index.html">Animation</a></li><li class="item"><a title="The YUI AutoComplete Control - Functional Examples" href="../../examples/autocomplete/index.html">AutoComplete</a></li><li class="item"><a title="The YUI Browser History Manager - Functional Examples" href="../../examples/history/index.html">Browser History Manager (beta)</a></li><li class="item"><a title="The YUI Button Control - Functional Examples" href="../../examples/button/index.html">Button (beta)</a></li><li class="item"><a title="The YUI Calendar Control - Functional Examples" href="../../examples/calendar/index.html">Calendar</a></li><li class="item"><a title="The YUI Color Picker Control - Functional Examples" href="../../examples/colorpicker/index.html">Color Picker (beta)</a></li><li class="item"><a title="The YUI Connection Manager (AJAX) - Functional Examples" href="../../examples/connection/index.html">Connection Manager</a></li><li class="item"><a title="The YUI Container Family (Module, Overlay, Tooltip, Panel, Dialog, SimpleDialog) - Functional Examples" href="../../examples/container/index.html">Container</a></li><li class="selected "><a title="The YUI DataTable Control - Functional Examples" href="../../examples/datatable/index.html">DataTable (beta)</a></li><li class="item"><a title="The YUI Dom Collection - Functional Examples" href="../../examples/dom/index.html">Dom</a></li><li class="item"><a title="The YUI Drag &amp; Drop Utility - Functional Examples" href="../../examples/dragdrop/index.html">Drag &amp; Drop</a></li><li class="item"><a title="The YUI Event Utility - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="The YUI ImageLoader Utility - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader (experimental)</a></li><li class="item"><a title="The YUI Logger Control - Functional Examples" href="../../examples/logger/index.html">Logger</a></li><li class="item"><a title="The YUI Menu Control - Functional Examples" href="../../examples/menu/index.html">Menu</a></li><li class="item"><a title="The YUI Rich Text Editor - Functional Examples" href="../../examples/editor/index.html">Rich Text Editor (beta)</a></li><li class="item"><a title="The YUI Slider Control - Functional Examples" href="../../examples/slider/index.html">Slider</a></li><li class="item"><a title="The YUI TabView Control - Functional Examples" href="../../examples/tabview/index.html">TabView</a></li><li class="item"><a title="The YUI TreeView Control - Functional Examples" href="../../examples/treeview/index.html">TreeView</a></li><li class="item"><a title="The YUI Loader Utility - Functional Examples" href="../../examples/yuiloader/index.html">YUI Loader (beta)</a></li><li class="item"><a title="The YUI Test Utility - Functional Examples" href="../../examples/yuitest/index.html">YUI Test (beta)</a></li><li class="item"><a title="YUI Reset CSS - Functional Examples" href="../../examples/reset/index.html">Reset CSS</a></li><li class="item"><a title="YUI Base CSS - Functional Examples" href="../../examples/base/index.html">Base CSS</a></li><li class="item"><a title="YUI Fonts CSS - Functional Examples" href="../../examples/fonts/index.html">Fonts CSS</a></li><li class="item"><a title="YUI Grids CSS - Functional Examples" href="../../examples/grids/index.html">Grids CSS</a></li><li class="sect">YUI Articles on the YUI Website</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Reporting Bugs and Making Feature Requests for YUI Components" href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests (external)</a></li><li class="item"><a title="Serve YUI source files from Yahoo! -- free, fast, and simple" href="http://developer.yahoo.com/yui/articles/hosting/">Serving YUI Files from Yahoo! (external)</a></li><li class="item"><a title="Best practices for working with web services while protecting user privacy" href="http://developer.yahoo.com/security/">Security Best Practices (external)</a></li></ul>
</div>
</div>

	<div id="ft">
        <p class="first">Copyright &copy; 2007 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
</div>
<script src="../../assets/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code'); 
</script>

<script src='../../assets/YUIexamples.js'></script>


</body>
</html>
