<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: Color Picker Control (beta): Example of Specifying Custom Labels and Element IDs for Color Picker</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
/*Supplemental CSS for the YUI distribution*/
#custom-doc { width: 95%; min-width: 950px; }
#pagetitle {background-image: url(../../assets/bg_hd.gif);}
#pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}

</style>

<link rel="stylesheet" type="text/css" href="../../assets/dpSyntaxHighlighter.css">
<!--Script and CSS includes for YUI dependencies on this page-->
<link rel="stylesheet" type="text/css" href="../../build/logger/assets/skins/sam/logger.css" />
<link rel="stylesheet" type="text/css" href="../../build/colorpicker/assets/skins/sam/colorpicker.css" />
<link rel="stylesheet" type="text/css" href="../../build/button/assets/skins/sam/button.css" />
<script type="text/javascript" src="../../build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="../../build/event/event-min.js"></script>
<script type="text/javascript" src="../../build/dom/dom-min.js"></script>
<script type="text/javascript" src="../../build/logger/logger-min.js"></script>
<script type="text/javascript" src="../../build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="../../build/animation/animation-min.js"></script>
<script type="text/javascript" src="../../build/element/element-beta-min.js"></script>
<script type="text/javascript" src="../../build/slider/slider-min.js"></script>
<script type="text/javascript" src="../../build/colorpicker/colorpicker-beta-debug.js"></script>
<script type="text/javascript" src="../../build/button/button-beta-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
  #yui-picker-panel { position: relative; padding: 6px; background-color: #eeeeee; width: 450px; height: 240px; }
</style>


<!--end custom header content for this example-->


</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p><em>
			<a href="http://developer.yahoo.com">Yahoo! Developer Network Home</a> <i> - </i>	
			<a href="http://help.yahoo.com/help/us/ysearch">Help</a>
			</em>
		</p>
		<form action="http://search.yahoo.com/search"><label for="ygsp">YDN Site Search</label> 
		<input name="vs" type="hidden" value="developer.yahoo.com">
		<input name="fr" type="hidden" value="ush-myweb">
		<input id="ygsp" name="va" size="22"> 
		<input type="submit" value="Search" class="ygbt"></form>
	</div>
	<div id="ygma"><a href="../../"><img src="../../assets/yui.gif"  border="0" width="378" height="28"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: Color Picker Control (beta): Example of Specifying Custom Labels and Element IDs for Color Picker</h1></div>
</div>
<div id="bd">	
	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example">
	
	<div class="promo">
	<h1>Color Picker Control (beta): Example of Specifying Custom Labels and Element IDs for Color Picker</h1>
	
	<div class="exampleIntro">
	<p>The Color Picker below looks much like the pickers in other examples.  However, two changes have been made:</p>
<ol>
  <li><strong>Element IDs have been customized:</strong> Color Picker uses a default set of element IDs when it creates the DOM for your picker instance. If you want to control those IDs, you may need to change these defaults.  (In addition to the method described here, you can also pass in new IDs via the constructor; see the <a href="http://developer.yahoo.com/yui/colorpicker/#customIds">Customizing Element IDs section of the Color Picker User's Guide</a>.</li>
  <li><strong>Form labels have been customized:</strong> Instead of R, G, and B, we're using here the strings &quot;Red&quot;, &quot;Green&quot;, and &quot;Blue&quot;. This illustrates the technique you might use to translate your Color Picker interface into multiple languages. </li>
</ol>
			
	</div>	
					
	<div class="example-container module ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam"><!--<span id="newWindowLinkx"><span class="first-child">--><a href="colorpicker-custom_clean.html" target="_blank">View example in new window.</a><!--</span></span>-->		
		</div>		<div id="example-canvas" class="bd">
	
		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<div id="yui-picker-panel">
  <div class="yui-picker" id="yui-picker"></div>
</div>

<script type="text/javascript">

//dump the contents of the element IDs object to the Logger:
YAHOO.log("The full contents of the YAHOO.widget.ColorPicker.prototype.ID object: " + YAHOO.lang.dump(YAHOO.widget.ColorPicker.prototype.ID), "info", "example");

//dump the contents of the interface text strings object to the Logger:
YAHOO.log("The full contents of the YAHOO.widget.ColorPicker.prototype.TXT object: " + YAHOO.lang.dump(YAHOO.widget.ColorPicker.prototype.TXT), "info", "example");

//Using an anonymous function keeps our variables
//out of the global namespace.
(function() {
    var Event = YAHOO.util.Event,
        picker;

    // this is how to override some or all of the
    // element ids used by the control
    var ids = YAHOO.lang.merge(
        YAHOO.widget.ColorPicker.prototype.ID, {
            R: "custom_R",
            G: "custom_G",
            B: "custom_B"
        });

    // this is how to change the text generated
    // by the control
    var txt = YAHOO.lang.merge(
        YAHOO.widget.ColorPicker.prototype.TXT, {
            R: "Red",
            G: "Green",
            B: "Blue"
        });
	
	//Having changed the default element ids, you can
	//instantiate your picker:
    Event.onDOMReady(function() {
            picker = new YAHOO.widget.ColorPicker("yui-picker-panel", {
                    showhsvcontrols: true,
                    showhexcontrols: true,
                    ids: ids,
                    txt: txt,
                    animate: false
                });
        });
})();
</script>
	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
		
	
	</div>			
	</div>
		
	<h2 class="first">Customizing Element IDs and Form Labels in Color Picker</h2>

<p>Element ID strings for the <a href="http://developer.yahoo.com/yui/colorpicker/">Color Picker Control</a> are stored in the <code>YAHOO.widget.ColorPicker.prototype.ID</code> object. We've dumped the full output of that object to the logger to give you a sense of the object's full contents.</p>

<p>For the purposes of this example, we'll override the <code>R</code>, <code>G</code>, and <code>B</code> members of that object.  We'll create a new object with those members and then use <code><a href="http://developer.yahoo.com/yui/docs/YAHOO.lang.html#merge">YAHOO.lang.merge</a></code> to integrate our new values with the existing object; this will override only the members we specify in the second argument of the <code>merge</code> function:</p>

<textarea name="code" class="JScript" cols="60" rows="1">// this is how to override some or all of the
// element ids used by the control
var ids = YAHOO.lang.merge(
	YAHOO.widget.ColorPicker.prototype.ID, {
		R: "custom_R",
		G: "custom_G",
		B: "custom_B"
	});
</textarea>

<p>We can use the same technique to override members of <code>YAHOO.widget.ColorPicker.prototype.TXT</code> for the purposes of customization or internationalization.  Again, you can find the full contents of that object dumped to the logger console.</p><p>Here, we'll modify the <code>R</code>, <code>G</code>, and <code>B</code> members and change those text strings to "Red", "Green", and "Blue":</p>

<textarea name="code" class="JScript" cols="60" rows="1">// this is how to change the text generated
// by the control
var txt = YAHOO.lang.merge(
	YAHOO.widget.ColorPicker.prototype.TXT, {
		R: "Red",
		G: "Green",
		B: "Blue"
	});
</textarea>	
				</div>
				<div class="yui-u">
						<div id="loggerModule" class="yui-skin-sam">
						<h3 class="firstContent">YUI Logger Output:</h3>
								<div id="loggerDiv"></div>
						</div>
					
				
					<div id="examples">
						<h3>Color Picker Control (beta) Examples:</h3>
	
						<div id="exampleToc">
							<ul>
								<li><a href='../colorpicker/colorpicker-fromscript.html'>Inline Color Picker Control from Script</a></li><li><a href='../colorpicker/colorpicker-dialog-from-script.html'>Example of Color Picker Built in a Dialog via JavaScript</a></li><li><a href='../colorpicker/colorpicker-dialog-from-markup.html'>Example of Color Picker Built in a Dialog from Markup</a></li><li class='selected'><a href='../colorpicker/colorpicker-custom.html'>Example of Specifying Custom Labels and Element IDs for Color Picker</a></li><li><a href='../colorpicker/colorpicker-skinning.html'>Skinning Example</a></li>							</ul>
						</div>
					</div>
					
					<div id="module">
						<h3>More Color Picker Control (beta) Resources:</h3>
						<ul>
							<li><a href="http://developer.yahoo.com/yui/colorpicker/">User's Guide</a> (external)</li>
							<li><a href="../../docs/module_colorpicker.html">API Documentation</a></li>
							<li><a href="http://yuiblog.com/assets/pdf/cheatsheets/colorpicker.pdf">Cheat Sheet PDF</a> (external)</li>
						</ul>
					</div>
					
	
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">Yahoo! UI Library</li><li class="item"><a title="The Yahoo! User Interface Library (YUI)" href="http://developer.yahoo.com/yui/">Home (external)</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUIBlog (external)</a></li><li class="item"><a title="The Yahoo! Group YDN-JavaScript hosts the YUI community forum" href="http://tech.groups.yahoo.com/group/ydn-javascript/">YUI Discussion Forum (external)</a></li><li class="item"><a title="The YUI Library can be downloaded from SourceForge" href="http://sourceforge.net/projects/yui/">YUI on Sourceforge (external)</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../docs/index.html">API Documentation</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">Functional Examples</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License (external)</a></li><li class="sect">YUI Functional Examples</li><li class="item"><a title="The YUI Animation Utility - Functional Examples" href="../../examples/animation/index.html">Animation</a></li><li class="item"><a title="The YUI AutoComplete Control - Functional Examples" href="../../examples/autocomplete/index.html">AutoComplete</a></li><li class="item"><a title="The YUI Browser History Manager - Functional Examples" href="../../examples/history/index.html">Browser History Manager (beta)</a></li><li class="item"><a title="The YUI Button Control - Functional Examples" href="../../examples/button/index.html">Button (beta)</a></li><li class="item"><a title="The YUI Calendar Control - Functional Examples" href="../../examples/calendar/index.html">Calendar</a></li><li class="selected "><a title="The YUI Color Picker Control - Functional Examples" href="../../examples/colorpicker/index.html">Color Picker (beta)</a></li><li class="item"><a title="The YUI Connection Manager (AJAX) - Functional Examples" href="../../examples/connection/index.html">Connection Manager</a></li><li class="item"><a title="The YUI Container Family (Module, Overlay, Tooltip, Panel, Dialog, SimpleDialog) - Functional Examples" href="../../examples/container/index.html">Container</a></li><li class="item"><a title="The YUI DataTable Control - Functional Examples" href="../../examples/datatable/index.html">DataTable (beta)</a></li><li class="item"><a title="The YUI Dom Collection - Functional Examples" href="../../examples/dom/index.html">Dom</a></li><li class="item"><a title="The YUI Drag &amp; Drop Utility - Functional Examples" href="../../examples/dragdrop/index.html">Drag &amp; Drop</a></li><li class="item"><a title="The YUI Event Utility - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="The YUI ImageLoader Utility - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader (experimental)</a></li><li class="item"><a title="The YUI Logger Control - Functional Examples" href="../../examples/logger/index.html">Logger</a></li><li class="item"><a title="The YUI Menu Control - Functional Examples" href="../../examples/menu/index.html">Menu</a></li><li class="item"><a title="The YUI Rich Text Editor - Functional Examples" href="../../examples/editor/index.html">Rich Text Editor (beta)</a></li><li class="item"><a title="The YUI Slider Control - Functional Examples" href="../../examples/slider/index.html">Slider</a></li><li class="item"><a title="The YUI TabView Control - Functional Examples" href="../../examples/tabview/index.html">TabView</a></li><li class="item"><a title="The YUI TreeView Control - Functional Examples" href="../../examples/treeview/index.html">TreeView</a></li><li class="item"><a title="The YUI Loader Utility - Functional Examples" href="../../examples/yuiloader/index.html">YUI Loader (beta)</a></li><li class="item"><a title="The YUI Test Utility - Functional Examples" href="../../examples/yuitest/index.html">YUI Test (beta)</a></li><li class="item"><a title="YUI Reset CSS - Functional Examples" href="../../examples/reset/index.html">Reset CSS</a></li><li class="item"><a title="YUI Base CSS - Functional Examples" href="../../examples/base/index.html">Base CSS</a></li><li class="item"><a title="YUI Fonts CSS - Functional Examples" href="../../examples/fonts/index.html">Fonts CSS</a></li><li class="item"><a title="YUI Grids CSS - Functional Examples" href="../../examples/grids/index.html">Grids CSS</a></li><li class="sect">YUI Articles on the YUI Website</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Reporting Bugs and Making Feature Requests for YUI Components" href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests (external)</a></li><li class="item"><a title="Serve YUI source files from Yahoo! -- free, fast, and simple" href="http://developer.yahoo.com/yui/articles/hosting/">Serving YUI Files from Yahoo! (external)</a></li><li class="item"><a title="Best practices for working with web services while protecting user privacy" href="http://developer.yahoo.com/security/">Security Best Practices (external)</a></li></ul>
</div>
</div>

	<div id="ft">
        <p class="first">Copyright &copy; 2007 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
</div>
<script src="../../assets/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code'); 
</script>

<script src='../../assets/YUIexamples.js'></script>


</body>
</html>
