<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: yuitest  YAHOO.tool.TestRunner   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>yuitest&nbsp; <span class="subtitle">2.3.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_yuitest.html">yuitest</a>
                 &gt; YAHOO.tool.TestRunner 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        <code>static</code>
                        
                            Class <b>YAHOO.tool.TestRunner</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        Runs test suites and test cases, providing events to allowing for the
interpretation of test results.
                    </div>




                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4>
                                        <a name="_run">_run</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Object
                                            <strong>_run</strong>
                                           (
                                                
                                                        
                                                         testObject
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Runs a test case or test suite, returning the results.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>testObject &lt;YAHOO.tool.TestCase|YAHOO.tool.TestSuite&gt;</code>
                                                             The test case or test suite to run.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Object
                                                    </code></dt>
                                                    <dd>Results of the execution with properties passed, failed, and total.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="_runTestCase">_runTestCase</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Object
                                            <strong>_runTestCase</strong>
                                           (
                                                
                                                        
                                                         testCase
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Runs a given test case.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>testCase &lt;YAHOO.tool.TestCase&gt;</code>
                                                             The test case to run.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Object
                                                    </code></dt>
                                                    <dd>Results of the execution with properties passed, failed, and total.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="_runTestSuite">_runTestSuite</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                         static 
                                        
                                        Object
                                            <strong>_runTestSuite</strong>
                                           (
                                                
                                                        
                                                         testSuite
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Runs all the tests in a test suite.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>testSuite &lt;YAHOO.tool.TestSuite&gt;</code>
                                                             The test suite to run.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Object
                                                    </code></dt>
                                                    <dd>Results of the execution with properties passed, failed, and total.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="add">add</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>add</strong>
                                           (
                                                
                                                        
                                                         testObject
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Adds a test suite or test case to the list of test objects to run.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>testObject &lt;object&gt;</code>
                                                             Either a TestCase or a TestSuite that should be run.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="clear">clear</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>clear</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Removes all test objects from the runner.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="run">run</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>run</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Runs the test suite.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="begin">begin</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>begin</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the run() method is called.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="complete">complete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>complete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when all test suites and test cases have been completed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="fail">fail</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>fail</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test has failed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="ignore">ignore</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>ignore</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test has been ignored.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="pass">pass</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>pass</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test has passed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="testcasebegin">testcasebegin</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>testcasebegin</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test case is opened but before the first 
test is executed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="testcasecomplete">testcasecomplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>testcasecomplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when all tests in a test case have been executed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="testsuitebegin">testsuitebegin</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>testsuitebegin</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when a test suite is opened but before the first 
test is executed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="testsuitecomplete">testsuitecomplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>testsuitecomplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when all test cases in a test suite have been
completed.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>





			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class="selected"><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.tool.TestCase.html">YAHOO.tool.TestCase</a></li>
                                <li class=""><a href="YAHOO.tool.TestLogger.html">YAHOO.tool.TestLogger</a></li>
                                <li class=""><a href="YAHOO.tool.TestManager.html">YAHOO.tool.TestManager</a></li>
                                <li class="selected"><a href="YAHOO.tool.TestRunner.html">YAHOO.tool.TestRunner</a></li>
                                <li class=""><a href="YAHOO.tool.TestSuite.html">YAHOO.tool.TestSuite</a></li>
                                <li class=""><a href="YAHOO.util.ArrayAssert.html">YAHOO.util.ArrayAssert</a></li>
                                <li class=""><a href="YAHOO.util.Assert.html">YAHOO.util.Assert</a></li>
                                <li class=""><a href="YAHOO.util.AssertionError.html">YAHOO.util.AssertionError</a></li>
                                <li class=""><a href="YAHOO.util.ComparisonFailure.html">YAHOO.util.ComparisonFailure</a></li>
                                <li class=""><a href="YAHOO.util.DateAssert.html">YAHOO.util.DateAssert</a></li>
                                <li class=""><a href="YAHOO.util.ObjectAssert.html">YAHOO.util.ObjectAssert</a></li>
                                <li class=""><a href="YAHOO.util.ShouldError.html">YAHOO.util.ShouldError</a></li>
                                <li class=""><a href="YAHOO.util.ShouldFail.html">YAHOO.util.ShouldFail</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedError.html">YAHOO.util.UnexpectedError</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedValue.html">YAHOO.util.UnexpectedValue</a></li>
                                <li class=""><a href="YAHOO.util.UserAction.html">YAHOO.util.UserAction</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArrayAssert.js.html">ArrayAssert.js</a></li>
                                <li class=""><a href="Assert.js.html">Assert.js</a></li>
                                <li class=""><a href="DateAssert.js.html">DateAssert.js</a></li>
                                <li class=""><a href="ObjectAssert.js.html">ObjectAssert.js</a></li>
                                <li class=""><a href="TestCase.js.html">TestCase.js</a></li>
                                <li class=""><a href="TestLogger.js.html">TestLogger.js</a></li>
                                <li class=""><a href="TestManager.js.html">TestManager.js</a></li>
                                <li class=""><a href="TestRunner.js.html">TestRunner.js</a></li>
                                <li class=""><a href="TestSuite.js.html">TestSuite.js</a></li>
                                <li class=""><a href="UserAction.js.html">UserAction.js</a></li>
                        </ul>
                    </div>


                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><!--<code>Object</code>-->
                                <a href="#_run">_run</a>
                                </li>
                                <li class="private"><!--<code>Object</code>-->
                                <a href="#_runTestCase">_runTestCase</a>
                                </li>
                                <li class="private"><!--<code>Object</code>-->
                                <a href="#_runTestSuite">_runTestSuite</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#add">add</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#clear">clear</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#run">run</a>
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#begin">begin</a>
                                </li>
                                <li class="">
                                <a href="#complete">complete</a>
                                </li>
                                <li class="">
                                <a href="#fail">fail</a>
                                </li>
                                <li class="">
                                <a href="#ignore">ignore</a>
                                </li>
                                <li class="">
                                <a href="#pass">pass</a>
                                </li>
                                <li class="">
                                <a href="#testcasebegin">testcasebegin</a>
                                </li>
                                <li class="">
                                <a href="#testcasecomplete">testcasecomplete</a>
                                </li>
                                <li class="">
                                <a href="#testsuitebegin">testsuitebegin</a>
                                </li>
                                <li class="">
                                <a href="#testsuitecomplete">testsuitecomplete</a>
                                </li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
