<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: menu  YAHOO.widget.MenuBar   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Menu&nbsp; <span class="subtitle">2.3.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_menu.html">menu</a>
                 &gt; YAHOO.widget.MenuBar 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.MenuBar</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        Horizontal collection of items, each of which can contain a submenu.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.MenuBar</strong>
                                <code>
                                    (
  
                                        
                                                
                                                p_oElement




                                                , 
                                                p_oConfig
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>p_oElement
                                                    &lt;String&gt; 
                                                    </code>
                                                     String specifying the id attribute of the 
<code>&#60;div&#62;</code> element of the menu bar.
                                                </dd>
                                                <dd>
                                                    <code>p_oElement
                                                    &lt;String&gt; 
                                                    </code>
                                                     String specifying the id attribute of the 
<code>&#60;select&#62;</code> element to be used as the data source for the 
menu bar.
                                                </dd>
                                                <dd>
                                                    <code>p_oElement
                                                    &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-22445964">HTMLDivElement</a>&gt; 
                                                    </code>
                                                     Object specifying 
the <code>&#60;div&#62;</code> element of the menu bar.
                                                </dd>
                                                <dd>
                                                    <code>p_oElement
                                                    &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-94282980">HTMLSelectElement</a>&gt; 
                                                    </code>
                                                     Object 
specifying the <code>&#60;select&#62;</code> element to be used as the data 
source for the menu bar.
                                                </dd>
                                                <dd>
                                                    <code>p_oConfig
                                                    &lt;Object&gt; 
                                                    </code>
                                                     Optional. Object literal specifying the 
configuration for the menu bar. See configuration class documentation for
more details.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="CSS_CLASS_NAME">CSS_CLASS_NAME</a>
                                        <code>- final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            String representing the CSS class(es) to be applied to the menu 
bar's <code>&#60;div&#62;</code> element.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: "yuimenubar"
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="DEFAULT_CONFIG">DEFAULT_CONFIG</a>
                                        <code>- private final Object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant representing the MenuBar's configuration properties
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.widget.Overlay.html#DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Overlay.html#EVENT_TYPES">EVENT_TYPES</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Overlay.html#YAHOO.widget.Overlay._initialized">YAHOO.widget.Overlay._initialized</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.widget.Module.html#body">body</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#browser">browser</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#cfg">cfg</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#contructor">contructor</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Module.html#DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#element">element</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Module.html#EVENT_TYPES">EVENT_TYPES</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#footer">footer</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#header">header</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#id">id</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#imageRoot">imageRoot</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#isSecure">isSecure</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#platform">platform</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.widget.Menu.html#_aGroupTitleElements">_aGroupTitleElements</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_aItemGroups">_aItemGroups</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_aListElements">_aListElements</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_bHandledMouseOutEvent">_bHandledMouseOutEvent</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_bHandledMouseOverEvent">_bHandledMouseOverEvent</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_bHideDelayEventHandlersAssigned">_bHideDelayEventHandlersAssigned</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_bStopMouseEventHandlers">_bStopMouseEventHandlers</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_nBodyScrollId">_nBodyScrollId</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_nCurrentMouseX">_nCurrentMouseX</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_nHideDelayId">_nHideDelayId</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_nMaxHeight">_nMaxHeight</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_nShowDelayId">_nShowDelayId</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_nSubmenuHideDelayId">_nSubmenuHideDelayId</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#_sClassName">_sClassName</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#activeItem">activeItem</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#CSS_CLASS_NAME">CSS_CLASS_NAME</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Menu.html#EVENT_TYPES">EVENT_TYPES</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#GROUP_TITLE_TAG_NAME">GROUP_TITLE_TAG_NAME</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#ITEM_TYPE">ITEM_TYPE</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#itemData">itemData</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#lazyLoad">lazyLoad</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#parent">parent</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Menu.html#srcElement">srcElement</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected">
                                    <h4>
                                        <a name="_onClick">_onClick</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong>_onClick</strong>
                                           (
                                                
                                                        
                                                         p_sType
                                                    
                                                
                                                        , 
                                                         p_aArgs
                                                    
                                                
                                                        , 
                                                         p_oMenuBar
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            "click" event handler for the menu bar.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sType &lt;String&gt;</code>
                                                             String representing the name of the event that 
was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_aArgs &lt;Array&gt;</code>
                                                             Array of arguments sent when the event was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oMenuBar &lt;YAHOO.widget.MenuBar&gt;</code>
                                                             Object representing the menu bar 
that fired the event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="_onKeyDown">_onKeyDown</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onKeyDown</strong>
                                           (
                                                
                                                        
                                                         p_sType
                                                    
                                                
                                                        , 
                                                         p_aArgs
                                                    
                                                
                                                        , 
                                                         p_oMenuBar
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            "keydown" Custom Event handler for the menu bar.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sType &lt;String&gt;</code>
                                                             String representing the name of the event that 
was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_aArgs &lt;Array&gt;</code>
                                                             Array of arguments sent when the event was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oMenuBar &lt;YAHOO.widget.MenuBar&gt;</code>
                                                             Object representing the menu bar 
that fired the event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="checkPosition">checkPosition</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        Boolean
                                            <strong>checkPosition</strong>
                                           (
                                                
                                                        
                                                         p_sPosition
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Checks to make sure that the value of the "position" property 
is one of the supported strings. Returns true if the position is supported.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sPosition &lt;Object&gt;</code>
                                                             String specifying the position of the menu.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Boolean
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="init">init</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>init</strong>
                                           (
                                                
                                                        
                                                         p_oElement
                                                    
                                                

                                                

                                                

                                                
                                                        , 
                                                         p_oConfig
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            The MenuBar class's initialization method. This method is 
automatically called by the constructor, and sets up all DOM references for 
pre-existing markup, and creates required markup if it is not already present.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_oElement &lt;String&gt;</code>
                                                             String specifying the id attribute of the 
<code>&#60;div&#62;</code> element of the menu bar.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oElement &lt;String&gt;</code>
                                                             String specifying the id attribute of the 
<code>&#60;select&#62;</code> element to be used as the data source for the 
menu bar.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oElement &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-22445964">HTMLDivElement</a>&gt;</code>
                                                             Object specifying 
the <code>&#60;div&#62;</code> element of the menu bar.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oElement &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-94282980">HTMLSelectElement</a>&gt;</code>
                                                             Object 
specifying the <code>&#60;select&#62;</code> element to be used as the data 
source for the menu bar.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oConfig &lt;Object&gt;</code>
                                                             Optional. Object literal specifying the 
configuration for the menu bar. See configuration class documentation for
more details.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="initDefaultConfig">initDefaultConfig</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>initDefaultConfig</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Initializes the class's configurable properties which can be
changed using the menu bar's Config object ("cfg").
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="toString">toString</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns a string representing the menu bar.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.widget.Overlay.html#align">align</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#bringToTop">bringToTop</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#center">center</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configConstrainToViewport">configConstrainToViewport</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configContext">configContext</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configFixedCenter">configFixedCenter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configHeight">configHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configIframe">configIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configVisible">configVisible</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configWidth">configWidth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configX">configX</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configXY">configXY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configY">configY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#configzIndex">configzIndex</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#doCenterOnDOMEvent">doCenterOnDOMEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#enforceConstraints">enforceConstraints</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#hideIframe">hideIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#hideMacGeckoScrollbars">hideMacGeckoScrollbars</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#moveTo">moveTo</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#onDomResize">onDomResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#showIframe">showIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#showMacGeckoScrollbars">showMacGeckoScrollbars</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#stackIframe">stackIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#syncIframe">syncIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#syncPosition">syncPosition</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#toString">toString</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="protected" href="YAHOO.widget.Module.html#_addToParent">_addToParent</a><span class="protected">,</span>                                            <a class="" href="YAHOO.widget.Module.html#appendToBody">appendToBody</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#appendToFooter">appendToFooter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#appendToHeader">appendToHeader</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#configMonitorResize">configMonitorResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#configVisible">configVisible</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#hide">hide</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#initResizeMonitor">initResizeMonitor</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#onDomResize">onDomResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#render">render</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#setBody">setBody</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#setFooter">setFooter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#setHeader">setHeader</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#show">show</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#toString">toString</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.widget.Menu.html#_addItemToGroup">_addItemToGroup</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_cancelHideDelay">_cancelHideDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_cancelShowDelay">_cancelShowDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_configureSubmenu">_configureSubmenu</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_createItemGroup">_createItemGroup</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_disableScrollFooter">_disableScrollFooter</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_disableScrollHeader">_disableScrollHeader</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_enableScrollFooter">_enableScrollFooter</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_enableScrollHeader">_enableScrollHeader</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_execHideDelay">_execHideDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_execShowDelay">_execShowDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_execSubmenuHideDelay">_execSubmenuHideDelay</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_getFirstEnabledItem">_getFirstEnabledItem</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_getItemGroup">_getItemGroup</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_getOffsetWidth">_getOffsetWidth</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_initSubTree">_initSubTree</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onBeforeHide">_onBeforeHide</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onBeforeRender">_onBeforeRender</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onBeforeShow">_onBeforeShow</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onClick">_onClick</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onHide">_onHide</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onInit">_onInit</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onItemAdded">_onItemAdded</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onKeyDown">_onKeyDown</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onKeyPress">_onKeyPress</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onMenuItemBlur">_onMenuItemBlur</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onMenuItemConfigChange">_onMenuItemConfigChange</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onMenuItemFocus">_onMenuItemFocus</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onMouseMove">_onMouseMove</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onMouseOut">_onMouseOut</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onMouseOver">_onMouseOver</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onParentMenuConfigChange">_onParentMenuConfigChange</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onParentMenuRender">_onParentMenuRender</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onRender">_onRender</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onScrollTargetMouseOut">_onScrollTargetMouseOut</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onScrollTargetMouseOver">_onScrollTargetMouseOver</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onShow">_onShow</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onSubmenuBeforeShow">_onSubmenuBeforeShow</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Menu.html#_onTextResize">_onTextResize</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onVisibleChange">_onVisibleChange</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_onWidthChange">_onWidthChange</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_removeItemFromGroupByIndex">_removeItemFromGroupByIndex</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_removeItemFromGroupByValue">_removeItemFromGroupByValue</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_setMaxHeight">_setMaxHeight</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_setWidth">_setWidth</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_subscribeToItemEvents">_subscribeToItemEvents</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#_updateItemProperties">_updateItemProperties</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#addItem">addItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#addItems">addItems</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#blur">blur</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.Menu.html#checkPosition">checkPosition</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#clearActiveItem">clearActiveItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#clearContent">clearContent</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#configClassName">configClassName</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#configContainer">configContainer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#configDisabled">configDisabled</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#configHideDelay">configHideDelay</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#configIframe">configIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#configMaxHeight">configMaxHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#configPosition">configPosition</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#configVisible">configVisible</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#enforceConstraints">enforceConstraints</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#focus">focus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#getItem">getItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#getItemGroups">getItemGroups</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#getItems">getItems</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#getRoot">getRoot</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#getSubmenus">getSubmenus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#hasFocus">hasFocus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#insertItem">insertItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#onRender">onRender</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#removeItem">removeItem</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#setInitialFocus">setInitialFocus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#setInitialSelection">setInitialSelection</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#setItemGroupTitle">setItemGroupTitle</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#subscribe">subscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Menu.html#toString">toString</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Overlay.html#beforeMoveEvent">beforeMoveEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#moveEvent">moveEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#YAHOO.widget.Overlay.windowResizeEvent">YAHOO.widget.Overlay.windowResizeEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#YAHOO.widget.Overlay.windowScrollEvent">YAHOO.widget.Overlay.windowScrollEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Module.html#appendEvent">appendEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#beforeHideEvent">beforeHideEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#beforeInitEvent">beforeInitEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#beforeRenderEvent">beforeRenderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#beforeShowEvent">beforeShowEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#changeBodyEvent">changeBodyEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#changeContentEvent">changeContentEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#changeFooterEvent">changeFooterEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#changeHeaderEvent">changeHeaderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#destroyEvent">destroyEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#hideEvent">hideEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#initEvent">initEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#renderEvent">renderEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#showEvent">showEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#YAHOO.widget.Module.textResizeEvent">YAHOO.widget.Module.textResizeEvent</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Menu.html#clickEvent">clickEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#itemAddedEvent">itemAddedEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#itemRemovedEvent">itemRemovedEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#keyDownEvent">keyDownEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#keyPressEvent">keyPressEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#keyUpEvent">keyUpEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#mouseDownEvent">mouseDownEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#mouseOutEvent">mouseOutEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#mouseOverEvent">mouseOverEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#mouseUpEvent">mouseUpEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

                        <div class="section field details">
                            <h3 id="configattributes">Configuration Attributes</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="autosubmenudisplay">autosubmenudisplay</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Boolean indicating if submenus are automatically made 
visible when the user mouses over the menu bar's items.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: false
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="position">position</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            String indicating how a menu bar should be positioned on the 
screen.  Possible values are "static" and "dynamic."  Static menu bars 
are visible by default and reside in the normal flow of the document 
(CSS position: static).  Dynamic menu bars are hidden by default, reside
out of the normal flow of the document (CSS position: absolute), and can 
overlay other elements on the screen.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: static
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="submenualignment">submenualignment</a>
                                        <code>- Array</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array defining how submenus should be aligned to their 
parent menu bar item. The format is: [itemCorner, submenuCorner].
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: ["tl","bl"]
                                    </div>        

                                    <hr />
                                    </div>        

                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Overlay.html#constraintoviewport">constraintoviewport</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#context">context</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#fixedcenter">fixedcenter</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#height">height</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#iframe">iframe</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#width">width</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#x">x</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#xy">xy</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#y">y</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#zIndex">zIndex</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Module.html#appendtodocumentbody">appendtodocumentbody</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#effect">effect</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#monitorresize">monitorresize</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#visible">visible</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Menu.html#autosubmenudisplay">autosubmenudisplay</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#classname">classname</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#clicktohide">clicktohide</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#constraintoviewport">constraintoviewport</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#container">container</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#disabled">disabled</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#hidedelay">hidedelay</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#maxheight">maxheight</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#position">position</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#showdelay">showdelay</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#submenualignment">submenualignment</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#submenuhidedelay">submenuhidedelay</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Menu.html#visible">visible</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class="selected"><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></li>
                                <li class=""><a href="YAHOO.widget.ContextMenuItem.html">YAHOO.widget.ContextMenuItem</a></li>
                                <li class=""><a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a></li>
                                <li class="selected"><a href="YAHOO.widget.MenuBar.html">YAHOO.widget.MenuBar</a></li>
                                <li class=""><a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></li>
                                <li class=""><a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></li>
                                <li class=""><a href="YAHOO.widget.MenuManager.html">YAHOO.widget.MenuManager</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="contextmenu.js.html">contextmenu.js</a></li>
                                <li class=""><a href="contextmenuitem.js.html">contextmenuitem.js</a></li>
                                <li class=""><a href="menu.js.html">menu.js</a></li>
                                <li class=""><a href="menubar.js.html">menubar.js</a></li>
                                <li class=""><a href="menubaritem.js.html">menubaritem.js</a></li>
                                <li class=""><a href="menuitem.js.html">menuitem.js</a></li>
                                <li class=""><a href="menumanager.js.html">menumanager.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#CSS_CLASS_NAME">CSS_CLASS_NAME</a>
                                        <!--<code>&lt;Object&gt;</code>-->
                                </li>
                                <li class="private"><a href="#DEFAULT_CONFIG">DEFAULT_CONFIG</a>
                                        <!--<code>&lt;Object&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#_onClick">_onClick</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#_onKeyDown">_onKeyDown</a>
                                </li>
                                <li class="private"><!--<code>Boolean</code>-->
                                <a href="#checkPosition">checkPosition</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#init">init</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#initDefaultConfig">initDefaultConfig</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#toString">toString</a>
                                </li>
                        </ul>
                    </div>


                    <div class="module">
                        <h4>Configuration Attributes</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#autosubmenudisplay">autosubmenudisplay</a>
                                </li>
                                <li class="">
                                <a href="#position">position</a>
                                </li>
                                <li class="">
                                <a href="#submenualignment">submenualignment</a>
                                </li>
                        </ul>
                    </div>

            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
