<% form_tag :action => 'rate', :html => {:id => 'rate_form' }, :id => 'rate_form', :method => 'get' do %>

<table  border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td>Select Rates:</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Set Flight Rates</td>
    <td> 
          <% form_for :rate, :url => { :action => "set_rate" } do |f| %>
            <% @rates = Rate.find(:all) %>
			 <%= f.collection_select(:id, @rates, :id, :shortname, {:selected_value => session[:currentRateId]})  %>
	</td>
    <td><div class="submit"><%= submit_tag "Submit Rate", :class => "submit" %> <% end %></div></td>
	      
  </tr>
</table>


<table>
<tr>
	<th>Flight:</th><th></th><th></th>
</tr>	
<tr>
	<th><legend>Specify Flight Range : </legend> </th>
	<th>
		<table>
			<tr>
				<th>
					<%= date_select('date_range', 'from_date', :order => [:day, :month, :year])%>
				</th>
			</tr>
			<tr>
				<th>
					<%= date_select('date_range', 'to_date', :order => [:day, :month, :year])%>			
				</th>
			</tr>
		</table>
	</th>
	<th>
		<div class="submit">
		<%= submit_tag 'Search', :name => nil %>
		</div>
	</th>
</tr>
	
</table>

<% end %>

<span id="show_results">
 <%= render :partial => 'list' %>
</span>
