<%= error_messages_for 'booking' %>

<!--[form:booking]-->
<p><label for="booking_arrival_date">Arrival date</label><br/>
<%= date_select 'booking', 'arrival_date'  %></p>

<p><label for="booking_departure_date">Departure date</label><br/>
<%= date_select 'booking', 'departure_date'  %></p>

<p><label for="booking_amount">Amount</label><br/>
<%= text_field 'booking', 'amount'  %></p>

<p><label for="booking_amount">Amount</label><br/>
<%= text_field 'booking', 'amount'  %></p>

<p><label for="booking_number_of_nights">Number of nights</label><br/>
<%= text_field 'booking', 'number_of_nights'  %></p>
<!--[eoform:booking]-->

