<%= error_messages_for 'availability' %>

<!--[form:availability]-->
<p><label for="availability_double_room">Double room</label><br/>
<%= text_field 'availability', 'double_room'  %></p>

<p><label for="availability_single_room">Single room</label><br/>
<%= text_field 'availability', 'single_room'  %></p>

<p><label for="availability_triple_room">Triple room</label><br/>
<%= text_field 'availability', 'triple_room'  %></p>

<p><label for="availability_twin_room">Twin room</label><br/>
<%= text_field 'availability', 'twin_room'  %></p>
<!--[eoform:availability]-->

