<% form_remote_tag :action => 'availability', :html => {:id => 'availability_form' }, :id => 'availability_form', :method => 'get' do %>

<table  border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td>Select Rates:</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Set Flight Rates</td>
    <td> 
          <% remote_form_for :rate, :url => { :action => "set_rate" } do |f| %>
            <% @rate_specials = RateSpecial.find(:all) %>
			 <%= f.collection_select(:id, @rate_specials, :id, :shortname, {:selected_value => session[:currentRateId]})  %>
	</td>
    <td><div class="submit"> <%= submit_tag "Submit Rate" %> <% end %></div></td>
	      
  </tr>
</table>

<table>
<tr>
	<th>Flight:</th><th></th><th></th>
</tr>	
<tr>
	<th><legend>Specify Flight Range : </legend> </th>
	<th>
		<table>
			<tr>
				<th>
					<%= date_select('date_range', 'from_date', :order => [:day, :month, :year])%>
				</th>
			</tr>
			<tr>
				<th>
					<%= date_select('date_range', 'to_date', :order => [:day, :month, :year])%>			
				</th>
			</tr>
		</table>
	</th>
	<th>
		<div class="submit">
		<%= submit_tag 'Search', :name => nil %>
		</div>
	</th>
</tr>
	
</table>

<% end %>

<table>
 	<tr>
		<th>Set rates for checked days:</th>
 		<th>
			<table>
 					<tr><%= text_field_tag :roomAvailabilityDoubleRoom, params[:roomAvailabilityDoubleRoom], "size" => 3 %>Double Room</tr>		
 					<tr><%= text_field_tag :roomAvailabilitySingleRoom, params[:roomAvailabilitySingleRoom], "size" => 3 %>Single Room</tr>		
 					<tr><%= text_field_tag :roomAvailabilityTwinRoom, params[:roomAvailabilityTwinRoom], "size" => 3 %>Twin Room</tr>		
					<tr><%= text_field_tag :roomAvailabilityTripleRoom, params[:roomAvailabilityTripleRoom], "size" => 3 %>Triple Room</tr>												
			</table>
		 </th>
		<th><div class="submit"> <%= submit_to_remote 'button', 'Update Availability', :url => { :action => 'updateAvailability' } %></div></th>
 	</tr>	
</table>



<span id="show_results">
 <%= render :partial => 'list' %>
</span>
