<%= error_messages_for 'another_model' %>

<!--[form:another_model]-->
<p><label for="another_model_date_rate">Date rate</label><br/>
<%=h @rate.date %> </p>

<p><label for="another_model_single_room">Single Room</label><br/>
<%= text_field 'another_model', 'single_room'  %></p>

<p><label for="another_model_twin_room">Twin Room</label><br/>
<%= text_field 'another_model', 'twin_room'  %></p>

<p><label for="another_model_double_room">Double Room</label><br/>
<%= text_field 'another_model', 'double_room'  %></p>

<p><label for="another_model_triple_room">Triple Room</label><br/>
<%= text_field 'another_model', 'triple_room'  %></p>

<!--[eoform:another_model]-->

