<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Radio Buttons</title>

<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
	margin:0;
	padding:0;
}
</style>

<link rel="stylesheet" type="text/css" href="../../build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="../../build/button/assets/skins/sam/button.css" />
<script type="text/javascript" src="../../build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../../build/element/element-beta.js"></script>
<script type="text/javascript" src="../../build/button/button-beta.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">

    #button-example-form fieldset, 
    #button-example-form fieldset div {

        border: 2px groove #ccc;
        margin: .5em;
        padding: .5em;

    }

    #button-example-form-postdata {
    
        border: dashed 1px #666;
        background-color: #ccc;
        padding: 1em;
    
    }

    #button-example-form-postdata h2 {
    
        margin: 0 0 .5em 0;
        padding: 0;
        border: none;
    
    }

</style>
<!--end custom header content for this example-->

</head>

<body class=" yui-skin-sam">

<h1>Radio Buttons</h1>

<div class="exampleIntro">
	<p>This example demonstrates different ways to create a Button that functions like an HTML radio button (<code>&#60;input type="radio"/&#62;</code>).</p>			
</div>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<script type="text/javascript">

    YAHOO.example.init = function () {

        // "checkedButtonChange" event handler for each ButtonGroup instance

        function onCheckedButtonChange(p_oEvent) {

            if(p_oEvent.prevValue) {

                YAHOO.log(p_oEvent.prevValue.get("name"), "info", "example4");
            
            }
            
            if(p_oEvent.newValue) {

                YAHOO.log(p_oEvent.newValue.get("name"), "info", "example4");

            }
        
        }


        // "contentready" event handler for the "radiobuttonsfrommarkup" <fieldset>    

        YAHOO.util.Event.onContentReady("radiobuttonsfrommarkup", function () {

            var oButtonGroup1 = new YAHOO.widget.ButtonGroup("buttongroup1");
            oButtonGroup1.on("checkedButtonChange", onCheckedButtonChange);

            var oButtonGroup2 = new YAHOO.widget.ButtonGroup("buttongroup2");
            oButtonGroup2.on("checkedButtonChange", onCheckedButtonChange);
        
        
        });


        // Create a ButtonGroup without using existing markup

        var oButtonGroup3 = new YAHOO.widget.ButtonGroup({ id:  "buttongroup3", name:  "radiofield3", container:  "radiobuttonsfromjavascript" });

        oButtonGroup3.addButtons([

            { label: "Radio 9", value: "Radio 9", checked: true },
            { label: "Radio 10", value: "Radio 10" }, 
            { label: "Radio 11", value: "Radio 11" }, 
            { label: "Radio 12", value: "Radio 12" }

        ]);
        
        oButtonGroup3.on("checkedButtonChange", onCheckedButtonChange);
    
    } ();

</script>


<form id="button-example-form" name="button-example-form" method="post" action="#">

    <fieldset id="radiobuttons">
        <legend>Radio Buttons</legend>

        <fieldset id="radiobuttonsfrommarkup">
            <legend>From Markup</legend>

            <div id="buttongroup1" class="yui-buttongroup">
                <input id="radio1" type="radio" name="radiofield1" value="Radio 1" checked>
                <input id="radio2" type="radio" name="radiofield1" value="Radio 2">
                <input id="radio3" type="radio" name="radiofield1" value="Radio 3">
                <input id="radio4" type="radio" name="radiofield1" value="Radio 4">
            </div>

            <div id="buttongroup2" class="yui-buttongroup">
                <span id="radio5" class="yui-button yui-radio-button yui-button-checked"><span class="first-child"><button type="button" name="radiofield2" value="Radio 5">Radio 5</button></span></span>
                <span id="radio6" class="yui-button yui-radio-button"><span class="first-child"><button type="button" name="radiofield2" value="Radio 6">Radio 6</button></span></span>
                <span id="radio7" class="yui-button yui-radio-button"><span class="first-child"><button type="button" name="radiofield2" value="Radio 7">Radio 7</button></span></span>
                <span id="radio8" class="yui-button yui-radio-button"><span class="first-child"><button type="button" name="radiofield2" value="Radio 8">Radio 8</button></span></span>
            </div>

        </fieldset>

        <fieldset id="radiobuttonsfromjavascript">
            <legend>From JavaScript</legend>
        </fieldset>

    </fieldset>

    <div>
        <input type="reset" name="resetbutton" value="Reset Form">
        <input type="submit" name="submitbutton" value="Submit Form">
    </div>

</form>
<!--END SOURCE CODE FOR EXAMPLE =============================== -->

</body>
</html>
