<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: Container Family</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
/*Supplemental CSS for the YUI distribution*/
#custom-doc { width: 95%; min-width: 950px; }
#pagetitle {background-image: url(../../assets/bg_hd.gif);}
#pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}

</style>


</head>
<body id="yahoo-com" class="">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p><em>
			<a href="http://developer.yahoo.com">Yahoo! Developer Network Home</a> <i> - </i>	
			<a href="http://help.yahoo.com/help/us/ysearch">Help</a>
			</em>
		</p>
		<form action="http://search.yahoo.com/search"><label for="ygsp">YDN Site Search</label> 
		<input name="vs" type="hidden" value="developer.yahoo.com">
		<input name="fr" type="hidden" value="ush-myweb">
		<input id="ygsp" name="va" size="22"> 
		<input type="submit" value="Search" class="ygbt"></form>
	</div>
	<div id="ygma"><a href="../../"><img src="../../assets/yui.gif"  border="0" width="378" height="28"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: Container Family</h1></div>
</div>
<div id="bd">
<div id="yui-main">
	<div class="yui-b">
	  <div class="yui-ge">
		  <div class="yui-u first">
<h1 class="firstContent">Container Family: Examples</h1>


<p>The Container Family of UI controls includes all content that floats above the main layer of the page: Tooltip, Panel, Dialog and SimpleDialog are the most commonly used Container controls.  Module and Overlay are base classes useful in custom widget development.</p><ul><li><a href='module.html'>The Module Control</a>: The Module is a JavaScript representation of modular HTML content; all Container controls implement Module as a base class.</li><li><a href='overlay.html'>Creating and Positioning an Overlay</a>: The Overlay class extends Module and creates a piece of modular content that floats above the page, outside of the page flow.  In this example, we look at how to create and position an Overlay.</li><li><a href='tooltip.html'>Simple Tooltip Example</a>: Creating and styling a simple Tooltip.</li><li><a href='tooltip-multi.html'>One Tooltip, Many Context Elements</a>: You can reuse the same Tooltip instance to provide Tooltip effects for many elements, conserving browser resources and improving performance along the way.</li><li><a href='panel.html'>Simple Panel Example</a>: This example implements two simple Panels, one from markup and one purely from script, and shows how to configure options like draggability.</li><li><a href='panelskin1.html'>Skinning a Panel with Custom CSS: Introduction</a>: In this example, we explore simple techniques for using CSS to customize the look and feel of a Panel Control instance.</li><li><a href='panelskin2.html'>Skinning a Panel with Custom CSS: Advanced</a>: Building on the introductory skinning example, here we'll look at customizing mulitple Panel instances in the same document.</li><li><a href='panel-loading.html'>Creating a "Loading" Panel</a>: This example shows how to use a Panel Control instance to display a "loading" or "please wait" message.</li><li><a href='panel-resize.html'>Creating a Resizable Panel</a>: In this example, we look at how Panel can be combined with Drag and Drop to create resizable Panel Control instances.</li><li><a href='dialog-quickstart.html'>Dialog Quickstart Example</a>: This example demonstrates the most common use-case for the Dialog control &mdash; collecting data from the user and sending it to the server using XMLHttpRequest (Ajax) via the YUI Connection Manager.</li><li><a href='simpledialog-quickstart.html'>SimpleDialog Quickstart Example</a>: This example demonstrates the most common use-case for the SimpleDialog control &mdash; a control best used for simple ok/cancel or yes/no dialog forms.</li><li><a href='container-effect.html'>Using ContainerEffect Transitions</a>: The ContainerEffect object allows you to implement built-in transitions to fade-in/out or slide-in/out your Containers as they show and hide.</li><li><a href='overlaymanager.html'>Using the Overlay Manager to Manage Multiple Panels</a>: Overlay Manager makes it easy to manage the interaction of many Panels within the same window, giving focus to the window that is selected and keeping its z-index higher than that of its peers.</li><li><a href='keylistener.html'>Implementing Container Keyboard Shortcuts with KeyListener</a>: The KeyListener class, included with the Event Utility, makes it easy to tie keyboard shortcuts to specific actions in your application.</li></ul>

<h2 id='relatedExamples'>Other YUI Examples That Make Use of the Container Family</h2><ul><li><a href='../../examples/colorpicker/colorpicker-dialog-from-script.html'>Example of Color Picker Built in a Dialog via JavaScript</a> (included with examples for the <a href='../../examples/colorpicker/index.html'>Color Picker Control (beta)</a>)</li><li><a href='../../examples/button/btn_example07.html'>Menu Buttons</a> (included with examples for the <a href='../../examples/button/index.html'>Button Control (beta)</a>)</li><li><a href='../../examples/button/btn_example08.html'>Split Buttons</a> (included with examples for the <a href='../../examples/button/index.html'>Button Control (beta)</a>)</li><li><a href='../../examples/menu/programsmenu.html'>OS-Style Programs Menu</a> (included with examples for the <a href='../../examples/menu/index.html'>Menu Family</a>)</li><li><a href='../../examples/menu/applicationmenubar.html'>Application Menubar</a> (included with examples for the <a href='../../examples/menu/index.html'>Menu Family</a>)</li></ul>		
			</div>
			<div class="yui-u">
				
				<div id="module" class="firstContent">
					<h3>Container Family:</h3>
					<ul>
						<li><a href="http://developer.yahoo.com/yui/container/">User's Guide</a> (external)</li>
						<li><a href="../../docs/module_container.html">API Documentation</a></li>
						<li><a href="http://yuiblog.com/assets/pdf/cheatsheets/container.pdf">Cheat Sheet (PDF)</a> (external)</li>
					</ul>
				</div>
				
				
		  </div>
	</div></div>
</div>

<div class="yui-b" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">Yahoo! UI Library</li><li class="item"><a title="The Yahoo! User Interface Library (YUI)" href="http://developer.yahoo.com/yui/">Home (external)</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUIBlog (external)</a></li><li class="item"><a title="The Yahoo! Group YDN-JavaScript hosts the YUI community forum" href="http://tech.groups.yahoo.com/group/ydn-javascript/">YUI Discussion Forum (external)</a></li><li class="item"><a title="The YUI Library can be downloaded from SourceForge" href="http://sourceforge.net/projects/yui/">YUI on Sourceforge (external)</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../docs/index.html">API Documentation</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">Functional Examples</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License (external)</a></li><li class="sect">YUI Functional Examples</li><li class="item"><a title="The YUI Animation Utility - Functional Examples" href="../../examples/animation/index.html">Animation</a></li><li class="item"><a title="The YUI AutoComplete Control - Functional Examples" href="../../examples/autocomplete/index.html">AutoComplete</a></li><li class="item"><a title="The YUI Browser History Manager - Functional Examples" href="../../examples/history/index.html">Browser History Manager (beta)</a></li><li class="item"><a title="The YUI Button Control - Functional Examples" href="../../examples/button/index.html">Button (beta)</a></li><li class="item"><a title="The YUI Calendar Control - Functional Examples" href="../../examples/calendar/index.html">Calendar</a></li><li class="item"><a title="The YUI Color Picker Control - Functional Examples" href="../../examples/colorpicker/index.html">Color Picker (beta)</a></li><li class="item"><a title="The YUI Connection Manager (AJAX) - Functional Examples" href="../../examples/connection/index.html">Connection Manager</a></li><li class="selected "><a title="The YUI Container Family (Module, Overlay, Tooltip, Panel, Dialog, SimpleDialog) - Functional Examples" href="../../examples/container/index.html">Container</a></li><li class="item"><a title="The YUI DataTable Control - Functional Examples" href="../../examples/datatable/index.html">DataTable (beta)</a></li><li class="item"><a title="The YUI Dom Collection - Functional Examples" href="../../examples/dom/index.html">Dom</a></li><li class="item"><a title="The YUI Drag &amp; Drop Utility - Functional Examples" href="../../examples/dragdrop/index.html">Drag &amp; Drop</a></li><li class="item"><a title="The YUI Event Utility - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="The YUI ImageLoader Utility - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader (experimental)</a></li><li class="item"><a title="The YUI Logger Control - Functional Examples" href="../../examples/logger/index.html">Logger</a></li><li class="item"><a title="The YUI Menu Control - Functional Examples" href="../../examples/menu/index.html">Menu</a></li><li class="item"><a title="The YUI Rich Text Editor - Functional Examples" href="../../examples/editor/index.html">Rich Text Editor (beta)</a></li><li class="item"><a title="The YUI Slider Control - Functional Examples" href="../../examples/slider/index.html">Slider</a></li><li class="item"><a title="The YUI TabView Control - Functional Examples" href="../../examples/tabview/index.html">TabView</a></li><li class="item"><a title="The YUI TreeView Control - Functional Examples" href="../../examples/treeview/index.html">TreeView</a></li><li class="item"><a title="The YUI Loader Utility - Functional Examples" href="../../examples/yuiloader/index.html">YUI Loader (beta)</a></li><li class="item"><a title="The YUI Test Utility - Functional Examples" href="../../examples/yuitest/index.html">YUI Test (beta)</a></li><li class="item"><a title="YUI Reset CSS - Functional Examples" href="../../examples/reset/index.html">Reset CSS</a></li><li class="item"><a title="YUI Base CSS - Functional Examples" href="../../examples/base/index.html">Base CSS</a></li><li class="item"><a title="YUI Fonts CSS - Functional Examples" href="../../examples/fonts/index.html">Fonts CSS</a></li><li class="item"><a title="YUI Grids CSS - Functional Examples" href="../../examples/grids/index.html">Grids CSS</a></li><li class="sect">YUI Articles on the YUI Website</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Reporting Bugs and Making Feature Requests for YUI Components" href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests (external)</a></li><li class="item"><a title="Serve YUI source files from Yahoo! -- free, fast, and simple" href="http://developer.yahoo.com/yui/articles/hosting/">Serving YUI Files from Yahoo! (external)</a></li><li class="item"><a title="Best practices for working with web services while protecting user privacy" href="http://developer.yahoo.com/security/">Security Best Practices (external)</a></li></ul>
</div>
</div>

	<div id="ft">
        <p class="first">Copyright &copy; 2007 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
</div>

</body>
</html>
