<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Implementing Container Keyboard Shortcuts with KeyListener</title>

<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
	margin:0;
	padding:0;
}
</style>

<link rel="stylesheet" type="text/css" href="../../build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="../../build/container/assets/skins/sam/container.css" />
<script type="text/javascript" src="../../build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../../build/dragdrop/dragdrop.js"></script>
<script type="text/javascript" src="../../build/container/container.js"></script>

<!--there is no custom header content for this example-->

</head>

<body class=" yui-skin-sam">

<h1>Implementing Container Keyboard Shortcuts with KeyListener</h1>

<div class="exampleIntro">
	<p>The KeyListener class integrates with the Container family allowing you to specify specific keys or key combinations to show and hide your containers.</p>

			
</div>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<style>
	#example {height:20em;}
</style>

<script>
YAHOO.namespace("example.container");

function init() {
	// Build panel1 based on markup
	YAHOO.example.container.panel1 = new YAHOO.widget.Panel("panel1", { xy:[350,330], width:"250px", visible: false } );
	
	var kl = new YAHOO.util.KeyListener(document, { keys:27 },  							
												  { fn:YAHOO.example.container.panel1.hide,
													scope:YAHOO.example.container.panel1,
													correctScope:true }, "keyup" ); 
													// keyup is used here because Safari won't recognize the ESC
													// keydown event, which would normally be used by default

	YAHOO.example.container.panel1.cfg.queueProperty("keylisteners", kl);
	YAHOO.example.container.panel1.render();

	var kl2 = new YAHOO.util.KeyListener(document, { ctrl:true, keys:89 }, 
												   { fn:YAHOO.example.container.panel1.show, 
													 scope:YAHOO.example.container.panel1,
													 correctScope:true } );
	
	kl2.enable();

	YAHOO.util.Event.addListener("show", "click", YAHOO.example.container.panel1.show, YAHOO.example.container.panel1, true);
	YAHOO.util.Event.addListener("hide", "click", YAHOO.example.container.panel1.hide, YAHOO.example.container.panel1, true);
}

YAHOO.util.Event.onDOMReady(init);
</script>

<div>
panel1: 
<button id="show">Show (Ctrl+Y)</button> 
<button id="hide">Hide (Esc)</button>
</div>

<div id="panel1" style="visibility:hidden">
<div class="hd">KeyListener Example Panel</div>
<div class="bd">Press [ESC] to dismiss this Panel.</div>
</div>
<!--END SOURCE CODE FOR EXAMPLE =============================== -->

</body>
</html>
